# has to be lower case
LOG_LEVEL=info
ENABLE_DEBUG_ENDPOINTS=false
############
# MONGO DB #
############
LOG_QUERIES=false
DB_URL=mongodb://localhost:27017/files
DB_USERNAME=admin
DB_PASSWORD=password
# database name, needed for migrate mongo
DB_NAME=files

# https://docs.mongodb.com/manual/core/replica-set-write-concern/
DEFAULT_WRITE_CONCERN=majority
DEFAULT_WRITE_ACK_TIMEOUT=5000

############
# Jwt      #
############
JWT_TOKEN_PUBLIC_KEY_URL=
# optional, if this is set, it will take precedence over fetching from the url
# if you provide the url instead this env key will be set in the process env from the url
JWT_TOKEN_PUBLIC_KEY=

############
# Vault    #
############
# true or false
VAULT_ENABLED=false
VAULT_SECRETS_PATH=/service/secrets_v1
VAULT_URL=
VAULT_ROLE=
# for local development/testing
VAULT_TOKEN=

############
# Kafka    #
############
KAFKA_MESSAGING_ENABLED=false
# if messaging is set to false, values below don't need to be set
KAFKA_CLIENT_ID=files-service
KAFKA_BROKERS=localhost:9092
KAFKA_ANALYSIS_UPDATES_TOPIC=song_analysis
# the name of the dead letter queue topic (optional, if not specified, no dlq topic will be used)
KAFKA_ANALYSIS_UPDATES_DLQ=files_svc_dlq
KAFKA_REINDEXING_TOPIC=files_reindexing
KAFKA_PUBLIC_RELEASE_TOPIC=files_public_release

############
# Auth     #
############
AUTH_ENABLED=true
JWT_KEY_URL=http://localhost:8088/api/oauth/token/public_key
JWT_KEY=
EGO_POLICY=FILES-SERVICE

############
#  Elastic #
############
ES_NODE=
ES_USER=
ES_PASSWORD=
ES_SNAPSHOT_REPOSITORY=backups
INDEX_NAME=
# for testing auto create index from sample mapping file
CREATE_SAMPLE_INDEX=false

############
#  Maestro #
############
ANALYSIS_CONVERTER_URL=https://maestro.dev.argo.cancercollaboratory.org/convert
ANALYSIS_CONVERTER_TIMEOUT=30000

###############
#  DC service #
###############
DC_REGISTRY_URL=https://dc.dev.argo.cancercollaboratory.org/

# These are temporary solution until this service is integrated with DC registry url
DC_ID=song.collab
DC_URL=https://song.rdpc.cancercollaboratory.org/
DC_BATCH_SIZE=50
DC_GATEWAY_URL=https://api.rdpc.cancercollaboratory.org/graphql

#############
#  Rollcall #
#############
ROLLCALL_URL=http://localhost:9001
ROLLCALL_FILE_ALIAS=file_centric
ROLLCALL_FILE_ENTITY=file
